include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

play.http.filters=filters.Filters

prod=true

#in Milliseconds
login {
  maxSessionLength = 1d
  sessionTimeout=3600000
  excludeSession="/,/login,/logout,/register,/forgotpassword"
}

#play.http.session.jwt.expiresAfter = 10000
play.http.session.maxAge = ${?maxSessionLength}

business {
  baseUrl = "http://rifs-business-rifs-test.test.int.ukrifs.org"
  baseUrl = ${?BUSINESS_BASE_URL}
  bpmServerUrl = "http://localhost:8080"
  bpmServerUrl = ${?BUSINESS_BPM_SERVER_URL}
  bpmServerContext = "/activiti-rest"
  bpmServerContext = ${?BPM_SERVER_CONTEXT}
  emailto = "approver@beis.gov.uk"
  addressSearch = "https://api.ordnancesurvey.co.uk/places/v1/addresses/find?key=0k5Km8A2EfXu11vD4inNsv1QXZ4okzMs"
}

file {
  fileuploaddirectory = "/Users/venkatamutyala/Project/BEIS/beis-forms-frontend/src/main/public/images/files"
  fileuploaddirectory = ${?FILEUPLOAD_DIRECTORY}
  filedownloaddirectory = "/Users/venkatamutyala/tmp/"
  filedownloaddirectory = ${?FILEDOWNLOAD_DIRECTORY}
  guidancedoc = "Guidance_Notes.pdf"
  allowedfileextensions = "txt,pdf,doc,docx,ppt,pptx,xls,xlsx,odt"
  ## File size in MB
  allowedfilesize = 5
}

fieldvalidation {
  telephone = 25
  email = 200
  companyname = 200
}

aws {
  accesskey = ""
  accesskey = ${?ACCESS_KEY}

  secretkey = ""
  secretkey = ${?SECRET_KEY}

  region = ""
  region = ${?REGION}

  bucket = ""
  bucket = ${?BUCKET_NAME}

  publicbucket = "beis-forms-public"
  publicbucket = ${?PUBLIC_BUCKET_NAME}

  domain = "amazonaws.com"
  domain = ${?FILE_DOMAIN}
}

bpm {

  bpmreqd = "true"
  bpmreqd = ${?BPMREQD}

  procuser = "kermit"
  procuser = ${?PROCUSER}

  procpwd = "kermit"
  procpwd = ${?PROCPWD}

  procdefId = "low-carbon-heating-approval-process:16:592512"
  procdefId = ${?PROCDEFID}

}

