include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

business {
  baseUrl = "http://rifs-business-rifs-test.test.int.ukrifs.org"
  baseUrl = ${?BUSINESS_BASE_URL}
  bpmServerUrl = "http://localhost:8080"
  bpmServerUrl = ${?BUSINESS_BPM_SERVER_URL}
  bpmServerContext = "/activiti-rest"
  bpmServerContext = ${?BPM_SERVER_CONTEXT}
  emailto = "approver@beis.gov.uk"
  addressSearch = "https://api.ordnancesurvey.co.uk/places/v1/addresses/find?key=0k5Km8A2EfXu11vD4inNsv1QXZ4okzMs"
}

file {
  fileuploaddirectory = "/Users/venkatamutyala/Project/BEIS/beis-forms-frontend/src/main/public/images/files"
  fileuploaddirectory = ${?FILEUPLOAD_DIRECTORY}
  filedownloaddirectory = "/Users/venkatamutyala/tmp/"
  filedownloaddirectory = ${?FILEDOWNLOAD_DIRECTORY}
}

fieldvalidation {
  telephone = 25
  email = 200
  companyname = 200
}

aws {
  accesskey = ""
  accesskey = ${?ACCESS_KEY}

  secretkey = ""
  secretkey = ${?SECRET_KEY}

  region = ""
  region = ${?REGION}

  bucket = ""
  bucket = ${?BUCKET_NAME}

}

bpm {

  bpmreqd = "true"
  bpmreqd = ${?BPMREQD}

  procuser = "kermit"
  procuser = ${?PROCUSER}

  procpwd = "kermit"
  procpwd = ${?PROCPWD}

  procdefId = "BEISWorkFlowProcessV2:2:452524"
  procdefId = ${?PROCDEFID}

}

