include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

play.http.filters=filters.DevFilters

play.http.session.cookieName = "LOWCARBON-PROCESSMGMT"

#play.http.errorHandler = "controllers.GlobalErrorHandler"

play.modules.enabled += "controllers.InjectionModule"

prod=false

#ordnancesurvey - address search KEY
addresssearch.key = "IG7rFCxTMjB5PgOoVFPCnTcSvhIfSfSc"
addresssearch.key = ${?ADDRESSSEARCH_KEY}
companysearch.key = "djROUW5ETHhOb3d6bDBjUkhMc3I2REYyWTNSNnNjVk52cFlxOUdxcg=="
companysearch.key = ${?COMPANY_SEARCH_KEY}

#in Milliseconds
login {
  maxSessionLength = 1d
  sessionTimeout=3600000
  excludeSession="/,/login,/logout,/register,/forgotpassword"
}

#play.http.session.jwt.expiresAfter = 10000
play.http.session.maxAge = ${?maxSessionLength}

business {
  baseUrl = "http://localhost:9100"
  bpmServerUrl = "http://localhost:8080"
  bpmServerContext = "/activiti-rest"
  appFrontEndUrl = "http://beis.gov.uk:9001"
  appFrontEndUrl = ${?APP_FRONTENDEND_SERVER_URL}
  emailto = "approver@beis.gov.uk"
  addressSearch = ""
  addressSearch = ${?ADDRESSSEARCH}
}




file {
  fileuploaddirectory = "/Users/venkatamutyala/Project/BEIS/beis-forms-frontend/src/main/public/images/files"
  fileuploaddirectory = ${?FILEUPLOAD_DIRECTORY}
  filedownloaddirectory = "/Users/venkatamutyala/tmp/"
  filedownloaddirectory = ${?FILEDOWNLOAD_DIRECTORY}
  guidancedoc = "Guidance_Notes.pdf"
  allowedfileextensions = "txt,pdf,doc,docx,ppt,pptx,xls,xlsx,odt,zip"
  ## File size in MB
  allowedfilesize = 5
}

fieldvalidation {
  telephone = 25
  email = 200
  companyname = 200
  textboxmax = 250
}

aws {
  accesskey = ""
  accesskey = ${?ACCESS_KEY}

  secretkey = ""
  secretkey = ${?SECRET_KEY}

  region = ""
  region = ${?REGION}

  bucket = ""
  bucket = ${?BUCKET_NAME}

  publicbucket = "beis-forms-public"
  publicbucket = ${?PUBLIC_BUCKET_NAME}

  domain = "amazonaws.com"
  domain = ${?FILE_DOMAIN}
}

play.http.session.cookieName = "LOWCARBON-PROCESSMGMT"

bpm {

  bpmreqd = "true"
  bpmreqd = ${?BPMREQD}

  procuser = "kermit"
  procuser = ${?PROCUSER}

  procpwd = "kermit"
  procpwd = ${?PROCPWD}

  procdefId = "low-carbon-heating-approval-process:1:9"
  procdefId = ${?PROCDEFID}

}

jwt {
  jwtSecretKey = "secretKey"
  jwtSecretKey = ${?JWTSECRETKEY}
  jwtSecretAlgo = "HS256"
  jwtSecretAlgo = ${?JWTSECRETALGO}
  appAccessRole = ""
  appAccessRole = ${?APPACCESSROLE}
  exp = "1800000"
  exp = ${?EXP}
}
